{
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "express": "^5.2.1",
    "tailwindcss": "^4.1.17"
  }
}
